<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" width="device-width scale=1">
        <title>Contact Us</title>
        <style>
            body{
                background-image: url("https://img.freepik.com/free-vector/organic-flat-man-customer-support_23-2148893295.jpg?size=626&ext=jpg&ga=GA1.1.854910880.1701414299&semt=ais");
                background-size: cover;
                padding-left: 100px;
                padding-top: 50px;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                
            }
            #di{
              
                background-image: url("https://img.freepik.com/free-photo/cheerful-attractive-woman-talking-phone-smiling_176420-19418.jpg?size=626&ext=jpg&ga=GA1.1.854910880.1701414299&semt=ais");
               background-repeat: no-repeat;
                background-size: cover;
                width: 55em;
                height: 40em;
                overflow: hidden;
                
            }
            h2{
               
                font-weight: 10000;
                font-size: 250%;
                padding-left: 35px;
                color: rgb(228, 187, 20);
            }
            .data{
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-weight: bolder;
                border-radius: 10px;
                border: 2px;
                height: 35px;
                width: 300px;
                padding: 8px ;
                margin-left: 40px;
                margin-bottom: 20px;
                background-color: rgb(238, 233, 224);;
                
               
            }
            button{
                font-size: 15px;
                font-weight: 600;
                color: white;
                background-color: rgb(238, 209, 162);;
                border-radius: 40px;
                height: 40px;
                width: 310px;
               margin-left:40px ;
               border:1px;
            }
        
            button:hover{
                background-color: rgb(239, 158, 27);
                font-size: 20px;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    </head>
    <body>
        <div id="di">
            <h2>Contact us</h2>
            <input type="text" placeholder="Name" class="data" required><br>
            <input type="email" placeholder="Email" class="data" required><br>
            <textarea name="Message" cols="30" rows="10"
                placeholder="Message" class="data" style="height: 90px;"
                required></textarea><br>
            <button type="submit">Send Message</button>
        </div>
    </body>
</html>