<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lists</title>
        <style>
        body{
            background-color: beige;
        }
        div{
            float: left;
            border: 1px solid rgb(223, 180, 100);
            background-color: bisque;
            margin:30px;
            height: 300px;
            width: 600px;
            padding: 10px;
            
        }

        h1{
            color: rgb(237, 141, 24);
            text-align: center;
        }
        h2 {
            text-align: center;
            color: rgb(237, 141, 24);
        }
    </style>
    </head>
    <body>
        <h1>Html Lists</h1>
        <div>
        
                <h2>Technical skills</h2>
                <ol>

                    <li>Programming languages:
                        <ul>
                            <li>Proficiency in one or more programming languages
                                such as Python, JavaScript, Java, C#, C++, or
                                others depending on the domain.</li>
                        </ul> </li>

                    <li>Web Development: <ul>
                            <li>Knowledge of HTML, CSS, and JavaScript for
                                building responsive and interactive web
                                applications.
                                Familiarity with frontend frameworks like React,
                                Angular, or Vue.js</li>
                        </li></ul>
                    <li>
                        Database Management: <ul>
                            <li>Ability to work with relational databases using
                                SQL.
                                Familiarity with NoSQL databases like MongoDB or
                                Redis.</li>
                        </li></ul>
                </ol>
            
        </div>



        <div> 
            <ol>
                <h2>Non Technical skills</h2>
                <li>Problem Solving :<ul>
                        <li>Strong analytical and problem-solving skills to
                            identify and solve complex issues.</li>
                        </ul>
                     </li>
                <li>Leadership: <ul>
                        <li>Leadership skills, especially as you progress in
                            your career and take on more responsibilities.</li>
                        </ul> </li>
                <li>Communication: <ul>
                        <li>Clear and effective communication with team
                            members, stakeholders, and non-technical
                            audiences.</li>
                        </ul>  </li>

            </ol></div>

    </body>
</html>